# MNIST Model Prediction Accuracy Results
# Format: Class-wise and overall accuracy statistics
# Generated by: Ashlynnnnnnn
# Date: 2025-03-19 16:17:02

Class-wise Accuracy:
----------------------------------------
Class  0:  99.39% (974/980)
Class  1:  99.38% (1128/1135)
Class  2:  97.58% (1007/1032)
Class  3:  96.83% (978/1010)
Class  4:  97.76% (960/982)
Class  5:  98.21% (876/892)
Class  6:  97.08% (930/958)
Class  7:  98.15% (1009/1028)
Class  8:  97.13% (946/974)
Class  9:  96.13% (970/1009)

Overall Statistics:
----------------------------------------
Total Accuracy:  97.78% (9778/10000)
